platform :ios, '8.0'

use_frameworks!

target 'MHGRESTful' do
  pod 'SwiftyJSON', '~> 2.3'
  pod 'Locksmith', '~> 2.0.2'
  pod 'PromiseKit/Foundation', '~> 3.0.1'
end

target 'MHGRESTful_demo' do
  pod 'SwiftyJSON', '~> 2.3'
  pod 'Locksmith', '~> 2.0.2'
end

target 'MHGRESTfulTests' do
  pod 'SwiftyJSON', '~> 2.3'
  pod 'Locksmith', '~> 2.0.2'
end
